#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\synthesis\\synwork\\Mario_Libero_comp.srs|-top|Mario_Libero|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479978624
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\generic\\smartfusion2.v":1487941628
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487941786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487941786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487941786
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487941786
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\Mario_Libero\\CoreGPIO_0\\rtl\\vlog\\core\\coregpio.v":1552696372
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\Mario_Libero\\FCCC_0\\Mario_Libero_FCCC_0_FCCC.v":1552696372
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\Mario_Libero_MSS\\Mario_Libero_MSS_syn.v":1552696372
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\Mario_Libero_MSS\\Mario_Libero_MSS.v":1552696372
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1552696368
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\Mario_Libero\\OSC_0\\Mario_Libero_OSC_0_OSC.v":1552696372
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\cm_if_apb.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\fifo_error_decoder.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\ack_datapath.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\corefifo_doubleSync.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\corefifo_async.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\corefifo_fwft.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\corefifo_sync.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\ADCFIFO_ADCFIFO_0_LSRAM_top.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\ADCFIFO_ADCFIFO_0_ram_wrapper.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO_0\\rtl\\vlog\\core\\COREFIFO.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\ADCFIFO\\ADCFIFO.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\ADCMEM_DP.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\adc_frame_buffer.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\adc_vector_compressor.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\associative_memory.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\fifo.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\feature_encoder.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\cellular_automaton.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\spatial_accumulator.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\spatial_encoder_N_pong.v":1553377682
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\bundle_counter.v":1553724671
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\temporal_encoder_counter.v":1553377682
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\hdc_top.v":1554489327
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\const.vh":1554497592
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\adc_datapath\\adc_datapath.v":1552933835
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\nmic_rx.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\nmic_tx.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\twoMHz_strobe.v":1552696385
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\nm_channel\\nm_channel.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\nm_if_apb.v":1552696610
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\corefifo_doubleSync.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\corefifo_async.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\corefifo_fwft.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\corefifo_sync.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\PDMAFIFO_PDMAFIFO_0_USRAM_top.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO_0\\rtl\\vlog\\core\\COREFIFO.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\PDMAFIFO\\PDMAFIFO.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\hdl\\pdma_if.v":1552696384
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\nm_if\\nm_if.v":1552696373
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\cm_top\\cm_top.v":1552696371
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1552696361
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1552696361
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1552696361
#CUR:"C:\\Users\\bwrc\\Desktop\\HyperFlexEMG_190405_21Class\\component\\work\\Mario_Libero\\Mario_Libero.v":1552696371
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\CoreGPIO_0\rtl\vlog\core\coregpio.v" verilog
1			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v" verilog
2			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v" verilog
3			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero_MSS\Mario_Libero_MSS.v" verilog
4			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
5			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v" verilog
6			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\cm_if_apb.v" verilog
7			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo_error_decoder.v" verilog
8			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ack_datapath.v" verilog
9			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_doubleSync.v" verilog
10			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
11			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_async.v" verilog
12			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_fwft.v" verilog
13			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync.v" verilog
14			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
15			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_LSRAM_top.v" verilog
16			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v" verilog
17			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v" verilog
18			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO.v" verilog
19			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ADCMEM_DP.v" verilog
20			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_frame_buffer.v" verilog
21			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v" verilog
22			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\associative_memory.v" verilog
23		*	"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\const.vh" verilog
24			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v" verilog
25			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v" verilog
26			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\cellular_automaton.v" verilog
27			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\spatial_accumulator.v" verilog
28			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\spatial_encoder_N_pong.v" verilog
29			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\bundle_counter.v" verilog
30			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\temporal_encoder_counter.v" verilog
31			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v" verilog
32			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v" verilog
33			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_rx.v" verilog
34			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_tx.v" verilog
35			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\twoMHz_strobe.v" verilog
36			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\nm_channel\nm_channel.v" verilog
37			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v" verilog
38			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_doubleSync.v" verilog
39			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
40			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_async.v" verilog
41			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_fwft.v" verilog
42			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v" verilog
43			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
44			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_USRAM_top.v" verilog
45			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v" verilog
46			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v" verilog
47			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO.v" verilog
48			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\pdma_if.v" verilog
49			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\nm_if\nm_if.v" verilog
50			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\cm_top\cm_top.v" verilog
51			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
52			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
53			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
54			"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\Mario_Libero.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 4
6 -1
7 -1
8 -1
9 -1
10 -1
11 9 10
12 -1
13 -1
14 -1
15 -1
16 15
17 14 16 13 11 12
18 17
19 -1
20 -1
21 -1
22 23
23 22 23
24 23 22
25 23 24 22
26 23 22
27 23 22
28 23 26 27 22
29 23 22
30 23 29 22
31 23 25 28 30 22
32 20 21 18 19 31 23
33 -1
34 -1
35 -1
36 8 32 33 34 35
37 -1
38 -1
39 -1
40 38 39
41 -1
42 -1
43 -1
44 -1
45 44
46 42 45 43 40 41
47 46
48 47
49 7 36 37 48
50 6 49
51 -1
52 -1
53 51 52
54 50 53 0 1 3 5
#Dependency Lists(Users Of)
0 54
1 54
2 3
3 54
4 5
5 54
6 50
7 49
8 36
9 11
10 11
11 17
12 17
13 17
14 17
15 16
16 17
17 18
18 32
19 32
20 32
21 32
22 23 24 25 26 27 28 29 30 31
23 22 23 24 25 26 27 28 29 30 31 32
24 25
25 31
26 28
27 28
28 31
29 30
30 31
31 32
32 36
33 36
34 36
35 36
36 49
37 49
38 40
39 40
40 46
41 46
42 46
43 46
44 45
45 46
46 47
47 48
48 49
49 50
50 54
51 53
52 53
53 54
54 -1
#Design Unit to File Association
module work Mario_Libero_CoreGPIO_0_CoreGPIO 0
module work Mario_Libero_FCCC_0_FCCC 1
module work MSS_060 2
module work Mario_Libero_MSS 3
module work RCOSC_1MHZ 4
module work RCOSC_25_50MHZ 4
module work XTLOSC 4
module work RCOSC_1MHZ_FAB 4
module work RCOSC_25_50MHZ_FAB 4
module work XTLOSC_FAB 4
module work Mario_Libero_OSC_0_OSC 5
module work cm_if_apb 6
module work fifo_error_decoder 7
module work ack_datapath 8
module work ADCFIFO_ADCFIFO_0_corefifo_doubleSync 9
module work ADCFIFO_ADCFIFO_0_corefifo_grayToBinConv 10
module work ADCFIFO_ADCFIFO_0_corefifo_async 11
module work ADCFIFO_ADCFIFO_0_corefifo_fwft 12
module work ADCFIFO_ADCFIFO_0_corefifo_sync 13
module work ADCFIFO_ADCFIFO_0_corefifo_sync_scntr 14
module work ADCFIFO_ADCFIFO_0_LSRAM_top 15
module work ADCFIFO_ADCFIFO_0_ram_wrapper 16
module work ADCFIFO_ADCFIFO_0_COREFIFO 17
module work ADCFIFO 18
module work ADCMEM_DP 19
module work adc_frame_buffer 20
module work adc_vector_compressor 21
module work associative_memory 22
module work fifo 24
module work feature_encoder 25
module work cellular_automaton 26
module work spatial_accumulator 27
module work spatial_encoder_N_pong 28
module work bundle_counter 29
module work temporal_encoder_counter 30
module work hdc_top 31
module work adc_datapath 32
module work nmic_rx 33
module work nmic_tx 34
module work twoMHz_strobe 35
module work nm_channel 36
module work nm_if_apb 37
module work PDMAFIFO_PDMAFIFO_0_corefifo_doubleSync 38
module work PDMAFIFO_PDMAFIFO_0_corefifo_grayToBinConv 39
module work PDMAFIFO_PDMAFIFO_0_corefifo_async 40
module work PDMAFIFO_PDMAFIFO_0_corefifo_fwft 41
module work PDMAFIFO_PDMAFIFO_0_corefifo_sync 42
module work PDMAFIFO_PDMAFIFO_0_corefifo_sync_scntr 43
module work PDMAFIFO_PDMAFIFO_0_USRAM_top 44
module work PDMAFIFO_PDMAFIFO_0_ram_wrapper 45
module work PDMAFIFO_PDMAFIFO_0_COREFIFO 46
module work PDMAFIFO 47
module work pdma_if 48
module work nm_if 49
module work cm_top 50
module work Mario_Libero 54
module COREAPB3_LIB CAPB3II 51
module COREAPB3_LIB CAPB3O 52
module COREAPB3_LIB CoreAPB3 53
