Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":45:25:45:35|Tristate driver B_DB_DETECT on net B_DB_DETECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":44:25:44:35|Tristate driver A_DB_DETECT on net A_DB_DETECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":43:25:43:36|Tristate driver B_SB_CORRECT on net B_SB_CORRECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":42:25:42:36|Tristate driver A_SB_CORRECT on net A_SB_CORRECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo.v":164:37:164:45|Tristate driver DB_DETECT on net DB_DETECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_COREFIFO_Z8) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo.v":163:37:163:46|Tristate driver SB_CORRECT on net SB_CORRECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_COREFIFO_Z8) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F on net RCOSC_25_50MHZ_O2F has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC on net RCOSC_25_50MHZ_CCC has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo_sync.v":348:16:348:21|Removing sequential instance cmam_if_wrap_0.cmam_if.nif.pdma.pdma_fifo.PDMAFIFO_0.genblk15.U_corefifo_sync.genblk1.dvld_r,  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.pdma.pdma_fifo.PDMAFIFO_0.REN_d1

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":964:22:964:71|Net CORESPI_0.USPI.UCC.un1_resetn_rx appears to be an unidentified clock source. Assuming default frequency. 
@N: MF236 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Generating a type div divider 
@N: MF236 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Generating a type div divider 
@N: BN115 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Removing instance un16_mem_wr_data.if_generate_plus\.mult1_un1_sum_1 of view:DECOMP.PM_Mario_Libero_ADD__4_5__m2s050fbga484std(DECOMP) because there are no references to its outputs 
@N: BN115 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Removing instance un16_mem_wr_data.if_generate_plus\.mult1_un1_sum_1 of view:DECOMP.PM_Mario_Libero_ADD__4_5__m2s050fbga484std(DECOMP) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\am.v":137:1:137:6|Removing sequential instance nm_switch[1:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.am_32s_21s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Removing sequential instance mtx_consecutive of view:PrimLib.dffre(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z13(verilog) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 155MB)

Encoding state machine current_state[15:0] (view:work.acc_sim(verilog))
original code -> new code
   00000 -> 0000000000000001
   00001 -> 0000000000000010
   00010 -> 0000000000000100
   00011 -> 0000000000001000
   00100 -> 0000000000010000
   00101 -> 0000000000100000
   00110 -> 0000000001000000
   00111 -> 0000000010000000
   01000 -> 0000000100000000
   01001 -> 0000001000000000
   01010 -> 0000010000000000
   01011 -> 0000100000000000
   01100 -> 0001000000000000
   01110 -> 0010000000000000
   01111 -> 0100000000000000
   10000 -> 1000000000000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_sim.v":79:0:79:5|Found counter in view:work.acc_sim(verilog) inst bc_cnt[6:0]
Encoding state machine state[2:0] (view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[2] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Boundary register rx_data[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[3] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Boundary register rx_data[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[4] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Boundary register rx_data[4] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[5] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Boundary register rx_data[5] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[6] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Boundary register rx_data[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[7] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Boundary register rx_data[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[2] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[3] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[4] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[5] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[6] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[7] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
Encoding state machine current_state[14:0] (view:work.nmic_rx_Z1_0(verilog))
original code -> new code
   0000 -> 000000000000001
   0001 -> 000000000000010
   0010 -> 000000000000100
   0011 -> 000000000001000
   0100 -> 000000000010000
   0101 -> 000000000100000
   0110 -> 000000001000000
   0111 -> 000000010000000
   1000 -> 000000100000000
   1010 -> 000001000000000
   1011 -> 000010000000000
   1100 -> 000100000000000
   1101 -> 001000000000000
   1110 -> 010000000000000
   1111 -> 100000000000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_rx.v":64:0:64:5|Found counter in view:work.nmic_rx_Z1_0(verilog) inst bc_count[10:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\adcfifo\adcfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":536:3:536:8|Found counter in view:work.adc_datapath_32s_24s_0(verilog) inst adcfifo.ADCFIFO_0.genblk15\.fifo_corefifo_sync_scntr.memraddr_r[5:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\adcfifo\adcfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":524:3:524:8|Found counter in view:work.adc_datapath_32s_24s_0(verilog) inst adcfifo.ADCFIFO_0.genblk15\.fifo_corefifo_sync_scntr.memwaddr_r[5:0]
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem_1[15:0] (view:work.ADCMEM_SP(verilog)).
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem[15:0] (view:work.ADCMEM_SP(verilog)).
Encoding state machine current_state[5:0] (view:work.adc_vector_compressor_0(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_vector_compressor.v":59:0:59:5|Found counter in view:work.adc_vector_compressor_0(verilog) inst mem_idx[6:0]
Encoding state machine current_state[8:0] (view:work.adc_artifact_cancel_0(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0011 -> 000000100
   0111 -> 000001000
   1000 -> 000010000
   1001 -> 000100000
   1100 -> 001000000
   1110 -> 010000000
   1111 -> 100000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":70:0:70:5|Found counter in view:work.adc_artifact_cancel_0(verilog) inst chan_idx[6:0]
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Found addmux in view:work.adc_artifact_cancel_0(verilog) inst un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_s0[5:0] from un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_d1[5:0] 
Encoding state machine current_state[10:0] (view:work.ack_deserializer_Z4_0(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0111 -> 00001000000
   1010 -> 00010000000
   1100 -> 00100000000
   1110 -> 01000000000
   1111 -> 10000000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\ackfifo\ackfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":296:3:296:8|Found counter in view:work.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z6(verilog) inst sc_r_fwft[6:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\ackfifo\ackfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":536:3:536:8|Found counter in view:work.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z6(verilog) inst memraddr_r[5:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\ackfifo\ackfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":524:3:524:8|Found counter in view:work.ACKFIFO_ACKFIFO_0_corefifo_sync_scntr_Z6(verilog) inst memwaddr_r[5:0]
Encoding state machine current_state[2:0] (view:work.nmic_tx_32s_0_1_2_19s_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_tx.v":58:0:58:5|Found counter in view:work.nmic_tx_32s_0_1_2_19s_0(verilog) inst count[5:0]
Encoding state machine current_state[14:0] (view:work.nmic_rx_Z1_1(verilog))
original code -> new code
   0000 -> 000000000000001
   0001 -> 000000000000010
   0010 -> 000000000000100
   0011 -> 000000000001000
   0100 -> 000000000010000
   0101 -> 000000000100000
   0110 -> 000000001000000
   0111 -> 000000010000000
   1000 -> 000000100000000
   1010 -> 000001000000000
   1011 -> 000010000000000
   1100 -> 000100000000000
   1101 -> 001000000000000
   1110 -> 010000000000000
   1111 -> 100000000000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_rx.v":64:0:64:5|Found counter in view:work.nmic_rx_Z1_1(verilog) inst bc_count[10:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\adcfifo\adcfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":536:3:536:8|Found counter in view:work.adc_datapath_32s_24s_1(verilog) inst adcfifo.ADCFIFO_0.genblk15\.fifo_corefifo_sync_scntr.memraddr_r[5:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\adcfifo\adcfifo_0\rtl\vlog\core\corefifo_sync_scntr.v":524:3:524:8|Found counter in view:work.adc_datapath_32s_24s_1(verilog) inst adcfifo.ADCFIFO_0.genblk15\.fifo_corefifo_sync_scntr.memwaddr_r[5:0]
Encoding state machine current_state[5:0] (view:work.adc_vector_compressor_1(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_vector_compressor.v":59:0:59:5|Found counter in view:work.adc_vector_compressor_1(verilog) inst mem_idx[6:0]
Encoding state machine current_state[8:0] (view:work.adc_artifact_cancel_1(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0011 -> 000000100
   0111 -> 000001000
   1000 -> 000010000
   1001 -> 000100000
   1100 -> 001000000
   1110 -> 010000000
   1111 -> 100000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":70:0:70:5|Found counter in view:work.adc_artifact_cancel_1(verilog) inst chan_idx[6:0]
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Found addmux in view:work.adc_artifact_cancel_1(verilog) inst un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_s0[5:0] from un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_d1[5:0] 
Encoding state machine current_state[10:0] (view:work.ack_deserializer_Z4_1(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0111 -> 00001000000
   1010 -> 00010000000
   1100 -> 00100000000
   1110 -> 01000000000
   1111 -> 10000000000
Encoding state machine current_state[2:0] (view:work.nmic_tx_32s_0_1_2_19s_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_tx.v":58:0:58:5|Found counter in view:work.nmic_tx_32s_0_1_2_19s_1(verilog) inst count[5:0]
Encoding state machine current_state[7:0] (view:work.pdma_if_Z10(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo_sync.v":338:10:338:15|Found counter in view:work.pdma_if_Z10(verilog) inst pdma_fifo.PDMAFIFO_0.genblk15\.U_corefifo_sync.genblk1\.rptr_nxt[8:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo_sync.v":327:10:327:15|Found counter in view:work.pdma_if_Z10(verilog) inst pdma_fifo.PDMAFIFO_0.genblk15\.U_corefifo_sync.genblk1\.wptr_nxt[7:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\am.v":58:1:58:6|Found counter in view:work.am_32s_21s(verilog) inst training_cntr[12:0]
Encoding state machine current_state[8:0] (view:work.acc_apb_proc(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0011 -> 000000100
   0110 -> 000001000
   0111 -> 000010000
   1000 -> 000100000
   1001 -> 001000000
   1010 -> 010000000
   1011 -> 100000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_apb_proc.v":204:0:204:5|Found counter in view:work.acc_apb_proc(verilog) inst bc_cnt[7:0]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_apb_proc.v":94:0:94:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_apb_p.sda_o_reg[2],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_apb_p.scl_reg[4]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_apb_proc.v":94:0:94:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_apb_p.sda_o_reg[3],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_apb_p.scl_reg[5]
Encoding state machine current_state[4:0] (view:work.acc_irq_proc(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_irq_proc.v":168:0:168:5|Found counter in view:work.acc_irq_proc(verilog) inst bc_cnt[8:0]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_irq_proc.v":93:0:93:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_irq_p.sda_o_reg[2],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_irq_p.scl_reg[4]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_irq_proc.v":93:0:93:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_irq_p.sda_o_reg[3],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_irq_p.scl_reg[5]
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":176:5:176:6|Found addmux in view:CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog) inst counter_d[5:0] from un1_counter_q[5:0] 
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for fifo_mem_q[4:0] (view:CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)).
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":176:5:176:6|Found addmux in view:CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog) inst counter_d[5:0] from un1_counter_q[5:0] 
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for fifo_mem_q[4:0] (view:CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)).
Encoding state machine mtx_state[5:0] (view:CORESPI_LIB.spi_chanctrl_Z13(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":720:0:720:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z13(verilog) inst stxs_bitcnt[4:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":267:0:267:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z13(verilog) inst spi_clk_count[7:0]
Encoding state machine current_state[8:0] (view:work.nm_sim_adc_gen_0(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0011 -> 000000100
   0111 -> 000001000
   1000 -> 000010000
   1001 -> 000100000
   1100 -> 001000000
   1110 -> 010000000
   1111 -> 100000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nm_sim_adc_gen.v":68:0:68:5|Found counter in view:work.nm_sim_adc_gen_0(verilog) inst word_count[7:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nm_sim_adc_gen.v":81:0:81:5|Found counter in view:work.nm_sim_adc_gen_0(verilog) inst frame_count[6:0]
Encoding state machine current_state[6:0] (view:work.nm_sim_cmd_and_reg_0(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   110 -> 0100000
   111 -> 1000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nm_sim_cmd_and_reg.v":54:0:54:5|Found counter in view:work.nm_sim_cmd_and_reg_0(verilog) inst bit_count[5:0]
Encoding state machine current_state[8:0] (view:work.nm_sim_adc_gen_1(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0011 -> 000000100
   0111 -> 000001000
   1000 -> 000010000
   1001 -> 000100000
   1100 -> 001000000
   1110 -> 010000000
   1111 -> 100000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nm_sim_adc_gen.v":68:0:68:5|Found counter in view:work.nm_sim_adc_gen_1(verilog) inst word_count[7:0]
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nm_sim_adc_gen.v":81:0:81:5|Found counter in view:work.nm_sim_adc_gen_1(verilog) inst frame_count[6:0]
Encoding state machine current_state[6:0] (view:work.nm_sim_cmd_and_reg_1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   110 -> 0100000
   111 -> 1000000
@N:"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nm_sim_cmd_and_reg.v":54:0:54:5|Found counter in view:work.nm_sim_cmd_and_reg_1(verilog) inst bit_count[5:0]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_rx.v":125:0:125:5|Removing instance cmam_if_wrap_0.cmam_if.nif.nm1.nrx.current_state[0],  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.nm0.nrx.current_state[0]

Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 212MB peak: 213MB)

@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":111:0:111:5|Removing instance cmam_if_wrap_0.cmam_if.nif.nm1.adc_dp.artifact_cancel.current_state[0],  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.nm0.adc_dp.artifact_cancel.current_state[0]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_rx.v":125:0:125:5|Removing instance cmam_if_wrap_0.cmam_if.nif.nm0.nrx.current_state[0],  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.nm0.adc_dp.artifact_cancel.current_state[0]

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 202MB peak: 218MB)

@W: MT462 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":964:22:964:71|Net N_380 appears to be an unidentified clock source. Assuming default frequency. 
Constraint Checker successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 126MB peak: 218MB)

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Tue Apr 04 17:18:48 2017

###########################################################]
