#Build: Synplify Pro J-2015.03M-3, Build 048R, May 14 2015
#install: C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3
#OS: Windows 7 6.1
#Hostname: BWRCDPT3500-2

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\generic\smartfusion2.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\work\Mario_Libero_MSS\Mario_Libero_MSS.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\am.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\cm_demux.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\deserializer.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_rx.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_tx.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nm_channel.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_if.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\cmam.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\cmam_if_wrap.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v"
@I::"C:\Users\subnets\Documents\NHP\Mario_Libero\component\work\Mario_Libero\Mario_Libero.v"
Verilog syntax check successful!
Selecting top level module Mario_Libero
@W: CG775 :"C:\Users\subnets\Documents\NHP\Mario_Libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\cm_demux.v":30:7:30:14|Synthesizing module cm_demux

@N: CG364 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\deserializer.v":29:7:29:18|Synthesizing module deserializer

@A: CL282 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\deserializer.v":39:0:39:5|Feedback mux created for signal word[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_rx.v":29:7:29:13|Synthesizing module nmic_rx

@N: CG364 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_tx.v":29:7:29:13|Synthesizing module nmic_tx

@W: CG532 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_tx.v":52:0:52:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@A: CL282 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_tx.v":56:0:56:5|Feedback mux created for signal crc[4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nmic_tx.v":56:0:56:5|Feedback mux created for signal count[5:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@E: CG389 :"C:\Users\subnets\Documents\NHP\Mario_Libero\hdl\nm_channel.v":71:8:71:14|Reference to undefined module ACKFIFO
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 20 11:26:51 2016

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 20 11:26:51 2016

###########################################################]
