BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESIGN:adc_fft_if_COREFFT_0_uram_smGen
FAM:SmartFusion2
OUTFORMAT:Verilog
A_ADDR_ARST_PN:A_ADDR_ARST
A_ADDR_ARST_POLARITY:2
A_ADDR_CLK_EDGE:RISE
A_ADDR_CLK_PN:rAddr_clk
A_ADDR_EN_PN:A_ADDR_EN
A_ADDR_EN_POLARITY:2
A_ADDR_LAT:0
A_ADDR_PN:rAddr
A_ADDR_SRST_PN:A_ADDR_SRST
A_ADDR_SRST_POLARITY:2
A_BLK_PN:rBlk
A_BLK_POLARITY:1
A_CLK_PN:A_CLK
A_DOUT_ARST_PN:A_DOUT_ARST
A_DOUT_ARST_POLARITY:2
A_DOUT_CLK_EDGE:RISE
A_DOUT_CLK_PN:rD_clk
A_DOUT_EN_PN:A_DOUT_EN
A_DOUT_EN_POLARITY:2
A_DOUT_LAT:0
A_DOUT_PN:rD
A_DOUT_SRST_PN:A_DOUT_SRST
A_DOUT_SRST_POLARITY:2
B_ADDR_ARST_PN:B_ADDR_ARST
B_ADDR_ARST_POLARITY:0
B_ADDR_CLK_EDGE:RISE
B_ADDR_CLK_PN:B_ADDR_CLK
B_ADDR_EN_PN:B_ADDR_EN
B_ADDR_EN_POLARITY:1
B_ADDR_LAT:1
B_ADDR_PN:B_ADDR
B_ADDR_SRST_PN:B_ADDR_SRST
B_ADDR_SRST_POLARITY:0
B_BLK_PN:B_BLK
B_BLK_POLARITY:1
B_DOUT_ARST_PN:B_DOUT_ARST
B_DOUT_ARST_POLARITY:0
B_DOUT_CLK_EDGE:RISE
B_DOUT_CLK_PN:B_DOUT_CLK
B_DOUT_EN_PN:B_DOUT_EN
B_DOUT_EN_POLARITY:1
B_DOUT_LAT:1
B_DOUT_PN:B_DOUT
B_DOUT_SRST_PN:B_DOUT_SRST
B_DOUT_SRST_POLARITY:0
CASCADE:0
CLKS:3
CLK_EDGE:RISE
CLOCK_PN:CLK
C_ADDR_PN:wAddr
C_BLK_PN:wBlk
C_BLK_POLARITY:1
C_CLK_EDGE:RISE
C_CLK_PN:wClk
C_DIN_PN:wD
C_WEN_PN:wEn
C_WEN_POLARITY:1
INIT_RAM:F
LPMTYPE:LPM_URAM
DEVICE:15000
PTYPE:1
RDEPTH1:256
RDEPTH2:256
RESET_PN:RESET
RESET_POLARITY:2
RWIDTH1:32
RWIDTH2:32
SD_DO_PORTMAP:true
SD_EXPORT_HIDDEN_PORTS:false
WDEPTH:256
WWIDTH:32
