@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":45:25:45:35|Tristate driver B_DB_DETECT on net B_DB_DETECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":44:25:44:35|Tristate driver A_DB_DETECT on net A_DB_DETECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":43:25:43:36|Tristate driver B_SB_CORRECT on net B_SB_CORRECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\pdmafifo_pdmafifo_0_ram_wrapper.v":42:25:42:36|Tristate driver A_SB_CORRECT on net A_SB_CORRECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_ram_wrapper_8s_16s_8_7_1s_1s_3s) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo.v":164:37:164:45|Tristate driver DB_DETECT on net DB_DETECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_COREFIFO_Z8) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo.v":163:37:163:46|Tristate driver SB_CORRECT on net SB_CORRECT has its enable tied to GND (module PDMAFIFO_PDMAFIFO_0_COREFIFO_Z8) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F on net RCOSC_25_50MHZ_O2F has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: MO111 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\mario_libero\osc_0\mario_libero_osc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC on net RCOSC_25_50MHZ_CCC has its enable tied to GND (module Mario_Libero_OSC_0_OSC) 
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\work\pdmafifo\pdmafifo_0\rtl\vlog\core\corefifo_sync.v":348:16:348:21|Removing sequential instance cmam_if_wrap_0.cmam_if.nif.pdma.pdma_fifo.PDMAFIFO_0.genblk15.U_corefifo_sync.genblk1.dvld_r,  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.pdma.pdma_fifo.PDMAFIFO_0.REN_d1
@W: MT462 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":964:22:964:71|Net CORESPI_0.USPI.UCC.un1_resetn_rx appears to be an unidentified clock source. Assuming default frequency. 
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|No read/write conflict check. Possible simulation mismatch!
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_apb_proc.v":94:0:94:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_apb_p.sda_o_reg[2],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_apb_p.scl_reg[4]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_apb_proc.v":94:0:94:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_apb_p.sda_o_reg[3],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_apb_p.scl_reg[5]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_irq_proc.v":93:0:93:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_irq_p.sda_o_reg[2],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_irq_p.scl_reg[4]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\acc_irq_proc.v":93:0:93:5|Removing instance cmam_if_wrap_0.acc_if_m.acc_irq_p.sda_o_reg[3],  because it is equivalent to instance cmam_if_wrap_0.acc_if_m.acc_irq_p.scl_reg[5]
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|No read/write conflict check. Possible simulation mismatch!
@W: FX107 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|No read/write conflict check. Possible simulation mismatch!
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_rx.v":125:0:125:5|Removing instance cmam_if_wrap_0.cmam_if.nif.nm1.nrx.current_state[0],  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.nm0.nrx.current_state[0]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":111:0:111:5|Removing instance cmam_if_wrap_0.cmam_if.nif.nm1.adc_dp.artifact_cancel.current_state[0],  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.nm0.adc_dp.artifact_cancel.current_state[0]
@W: BN132 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\nmic_rx.v":125:0:125:5|Removing instance cmam_if_wrap_0.cmam_if.nif.nm0.nrx.current_state[0],  because it is equivalent to instance cmam_if_wrap_0.cmam_if.nif.nm0.adc_dp.artifact_cancel.current_state[0]
@W: MT462 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":964:22:964:71|Net N_380 appears to be an unidentified clock source. Assuming default frequency. 
