@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\cm_if_apb.v":31:7:31:15|Synthesizing module cm_if_apb in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":186:7:186:9|Synthesizing module MX2 in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo_error_decoder.v":21:7:21:24|Synthesizing module fifo_error_decoder in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ack_datapath.v":29:7:29:18|Synthesizing module ack_datapath in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ack_datapath.v":62:19:62:25|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ack_datapath.v":78:14:78:21|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_frame_buffer.v":21:7:21:22|Synthesizing module adc_frame_buffer in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_frame_buffer.v":41:21:41:29|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_frame_buffer.v":51:16:51:19|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v":5:7:5:27|Synthesizing module adc_vector_compressor in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v":53:20:53:27|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v":66:19:66:25|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v":83:23:83:34|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":29:7:29:32|Synthesizing module ADCFIFO_ADCFIFO_0_COREFIFO in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":28:7:28:43|Synthesizing module ADCFIFO_ADCFIFO_0_corefifo_sync_scntr in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":382:7:382:13|Synthesizing module RAM1K18 in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_LSRAM_top.v":5:7:5:33|Synthesizing module ADCFIFO_ADCFIFO_0_LSRAM_top in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":4:7:4:35|Synthesizing module ADCFIFO_ADCFIFO_0_ram_wrapper in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO.v":9:7:9:13|Synthesizing module ADCFIFO in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ADCMEM_DP.v":21:7:21:15|Synthesizing module ADCMEM_DP in library work.
@N: CL134 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ADCMEM_DP.v":41:0:41:5|Found RAM mem, depth=512, width=16
@N: CL134 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ADCMEM_DP.v":41:0:41:5|Found RAM mem, depth=512, width=16
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":3:7:3:10|Synthesizing module fifo in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":39:29:39:41|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":52:22:52:27|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":65:22:65:27|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":78:28:78:40|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":91:20:91:23|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":3:7:3:21|Synthesizing module feature_encoder in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":77:25:77:33|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":78:26:78:35|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":79:63:79:72|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":169:34:169:44|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":170:37:170:50|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":172:31:172:41|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":194:34:194:44|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":195:37:195:50|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":197:31:197:41|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\cellular_automaton.v":3:7:3:24|Synthesizing module cellular_automaton in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\spatial_accumulator.v":3:7:3:25|Synthesizing module spatial_accumulator in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\spatial_encoder_N_pong.v":3:7:3:28|Synthesizing module spatial_encoder_N_pong in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\bundle_counter.v":3:7:3:20|Synthesizing module bundle_counter in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\temporal_encoder_counter.v":3:7:3:30|Synthesizing module temporal_encoder_counter in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\associative_memory.v":3:7:3:24|Synthesizing module associative_memory in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":3:7:3:13|Synthesizing module hdc_top in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":96:14:96:21|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":97:17:97:27|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v":9:7:9:18|Synthesizing module adc_datapath in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_rx.v":29:7:29:13|Synthesizing module nmic_rx in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_tx.v":29:7:29:13|Synthesizing module nmic_tx in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_tx.v":67:21:67:29|Removing redundant assignment.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\twoMHz_strobe.v":21:7:21:19|Synthesizing module twoMHz_strobe in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\nm_channel\nm_channel.v":9:7:9:16|Synthesizing module nm_channel in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v":29:7:29:15|Synthesizing module nm_if_apb in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":29:7:29:34|Synthesizing module PDMAFIFO_PDMAFIFO_0_COREFIFO in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":28:7:28:39|Synthesizing module PDMAFIFO_PDMAFIFO_0_corefifo_sync in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":455:7:455:14|Synthesizing module RAM64x18 in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_USRAM_top.v":5:7:5:35|Synthesizing module PDMAFIFO_PDMAFIFO_0_USRAM_top in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":4:7:4:37|Synthesizing module PDMAFIFO_PDMAFIFO_0_ram_wrapper in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO.v":9:7:9:14|Synthesizing module PDMAFIFO in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\pdma_if.v":21:7:21:13|Synthesizing module pdma_if in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\nm_if\nm_if.v":9:7:9:11|Synthesizing module nm_if in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\cm_top\cm_top.v":9:7:9:12|Synthesizing module cm_top in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\CoreGPIO_0\rtl\vlog\core\coregpio.v":23:7:23:38|Synthesizing module Mario_Libero_CoreGPIO_0_CoreGPIO in library work.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\CoreGPIO_0\rtl\vlog\core\coregpio.v":436:15:436:26|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\CoreGPIO_0\rtl\vlog\core\coregpio.v":456:15:456:26|Removing redundant assignment.
@N: CG179 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\CoreGPIO_0\rtl\vlog\core\coregpio.v":476:16:476:28|Removing redundant assignment.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":347:7:347:13|Synthesizing module GCLKINT in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":727:7:727:9|Synthesizing module CCC in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\FCCC_0\Mario_Libero_FCCC_0_FCCC.v":5:7:5:30|Synthesizing module Mario_Libero_FCCC_0_FCCC in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":228:7:228:9|Synthesizing module INV in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v":5:7:5:13|Synthesizing module MSS_060 in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero_MSS\Mario_Libero_MSS.v":9:7:9:22|Synthesizing module Mario_Libero_MSS in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":23:7:23:12|Synthesizing module XTLOSC in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":5:7:5:28|Synthesizing module Mario_Libero_OSC_0_OSC in library work.
@N: CG364 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\Mario_Libero.v":9:7:9:18|Synthesizing module Mario_Libero in library work.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\pdma_if.v":161:0:161:5|Trying to extract state machine for register current_state.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":46:25:46:30|Input WCLOCK is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":47:25:47:30|Input RCLOCK is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":161:36:161:40|Input MEMRD is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v":52:18:52:30|Input adc_frame_rdy is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v":53:18:53:31|Input adc_fifo_empty is unused.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_tx.v":120:0:120:5|Trying to extract state machine for register current_state.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_rx.v":128:0:128:5|Trying to extract state machine for register current_state.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v":50:14:50:24|Input artifact_en is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v":53:14:53:24|Input fft_channel is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v":54:14:54:19|Input fft_en is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v":55:14:55:26|Input fft_rd_strobe is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\adc_datapath\adc_datapath.v":57:14:57:21|Input pkt_done is unused.
@N: CL135 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\associative_memory.v":216:0:216:5|Found sequential shift TrainedMemory_DP[20] with address depth of 20 words and data bit width of 1000.
@N: CL135 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\associative_memory.v":216:0:216:5|Found sequential shift LabelMemory_DP with address depth of 20 words and data bit width of 5.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\associative_memory.v":255:0:255:5|Trying to extract state machine for register prev_state.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\temporal_encoder_counter.v":247:0:247:5|Trying to extract state machine for register prev_state.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\spatial_encoder_N_pong.v":211:0:211:5|Trying to extract state machine for register prev_state.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\feature_encoder.v":149:1:149:6|Trying to extract state machine for register prev_state.
@N: CL134 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":70:4:70:9|Found RAM data, depth=32, width=960
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":37:25:37:31|Input RESET_N is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":38:25:38:30|Input WCLOCK is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\ADCFIFO_ADCFIFO_0_ram_wrapper.v":39:25:39:30|Input RCLOCK is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":96:29:96:34|Input re_top is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":97:29:97:42|Input empty_top_fwft is unused.
@N: CL159 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":158:36:158:40|Input MEMRD is unused.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v":103:0:103:5|Trying to extract state machine for register current_state.
@N: CL201 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ack_datapath.v":96:0:96:5|Trying to extract state machine for register current_state.
@N|Running in 64-bit mode

