@W: CG289 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero_MSS\Mario_Libero_MSS_syn.v":1632:22:1632:37|Specified digits overflow the number's size
@W: CG390 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\ack_datapath.v":157:17:157:51|Repeat multiplier in concatenation evaluates to 0
@W: CG390 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\adc_vector_compressor.v":212:17:212:51|Repeat multiplier in concatenation evaluates to 0
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":159:29:159:46|Removing wire almostfulli_assert, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":160:29:160:48|Removing wire almostfulli_deassert, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":161:29:161:40|Removing wire fulli_assert, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":162:29:162:42|Removing wire fulli_deassert, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":171:29:171:36|Removing wire re_top_p, as there is no assignment to it.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":391:4:391:9|Pruning unused register empty_r_fwft. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":391:4:391:9|Pruning unused register aempty_r_fwft. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":369:3:369:8|Pruning unused register dvld_r2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":369:3:369:8|Pruning unused register re_p_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":369:3:369:8|Pruning unused register empty_top_fwft_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":296:3:296:8|Pruning unused register sc_r_fwft[6:0]. Make sure that there are no unused intermediate registers.
@W: CL207 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":444:7:444:12|All reachable assignments to genblk5.wack_r assign 0, register removed by optimization.
@W: CL207 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":391:4:391:9|All reachable assignments to dvld_r assign 0, register removed by optimization.
@W: CL177 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\corefifo_sync_scntr.v":239:3:239:8|Sharing sequential element wrcnt. Add a syn_preserve attribute to the element to prevent sharing.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":189:36:189:41|Removing wire EMPTY2, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":190:36:190:42|Removing wire AEMPTY2, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":191:36:191:45|Removing wire fifo_rd_en, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":195:36:195:46|Removing wire pf_MEMRADDR, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":196:36:196:48|Removing wire fwft_MEMRADDR, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":201:36:201:39|Removing wire pf_Q, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":202:36:202:41|Removing wire fwft_Q, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":220:36:220:45|Removing wire DVLD_async, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":222:36:222:44|Removing wire DVLD_sync, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":223:36:223:44|Removing wire fwft_dvld, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":224:36:224:49|Removing wire fwft_reg_valid, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":225:36:225:42|Removing wire pf_dvld, as there is no assignment to it.
@W: CG133 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":229:36:229:44|Object reg_valid is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":243:36:243:41|Object reg_RD is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":929:3:929:8|Pruning unused register RDATA_ext_r1[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":919:3:919:8|Pruning unused register RDATA_ext_r[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":868:3:868:8|Pruning unused register REN_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":868:3:868:8|Pruning unused register RE_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":868:3:868:8|Pruning unused register re_pulse_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":856:3:856:8|Pruning unused register RDATA_r1[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":846:3:846:8|Pruning unused register RDATA_r_pre[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":836:3:836:8|Pruning unused register fwft_Q_r[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":323:3:323:8|Pruning unused register AEMPTY1_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":323:3:323:8|Pruning unused register AEMPTY1_r1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\fifo.v":28:4:28:9|Pruning unused register entry_counter[5:0]. Make sure that there are no unused intermediate registers.
@W: CG532 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\cellular_automaton.v":23:0:23:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG390 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_rx.v":249:17:249:51|Repeat multiplier in concatenation evaluates to 0
@W: CG390 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nmic_tx.v":229:17:229:51|Repeat multiplier in concatenation evaluates to 0
@W: CG390 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v":295:17:295:51|Repeat multiplier in concatenation evaluates to 0
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v":137:0:137:5|Pruning unused register nm1_has_adc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\nm_if_apb.v":129:0:129:5|Pruning unused register nm0_has_adc. Make sure that there are no unused intermediate registers.
@W: CG133 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":320:11:320:11|Object k is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":303:4:303:9|Pruning unused register dvld_r2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":260:4:260:9|Pruning unused register re_p_d1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":250:4:250:9|Pruning unused register wptr[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":237:4:237:9|Pruning unused register rptr[8:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\corefifo_sync.v":224:4:224:9|Pruning unused register full_reg. Make sure that there are no unused intermediate registers.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":163:37:163:46|Removing wire SB_CORRECT, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":164:37:164:45|Removing wire DB_DETECT, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":195:36:195:41|Removing wire EMPTY2, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":196:36:196:42|Removing wire AEMPTY2, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":197:36:197:45|Removing wire fifo_rd_en, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":201:36:201:46|Removing wire pf_MEMRADDR, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":202:36:202:48|Removing wire fwft_MEMRADDR, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":207:36:207:39|Removing wire pf_Q, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":208:36:208:41|Removing wire fwft_Q, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":226:36:226:45|Removing wire DVLD_async, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":227:36:227:45|Removing wire DVLD_scntr, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":229:36:229:44|Removing wire fwft_dvld, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":230:36:230:49|Removing wire fwft_reg_valid, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":231:36:231:42|Removing wire pf_dvld, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":236:36:236:47|Removing wire A_SB_CORRECT, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":237:36:237:46|Removing wire A_DB_DETECT, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":238:36:238:47|Removing wire B_SB_CORRECT, as there is no assignment to it.
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":239:36:239:46|Removing wire B_DB_DETECT, as there is no assignment to it.
@W: CG133 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":240:36:240:44|Object reg_valid is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":254:36:254:41|Object reg_RD is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":985:3:985:8|Pruning unused register RDATA_ext_r1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":975:3:975:8|Pruning unused register RDATA_ext_r[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":912:3:912:8|Pruning unused register REN_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":912:3:912:8|Pruning unused register REN_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":912:3:912:8|Pruning unused register RE_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":912:3:912:8|Pruning unused register RE_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":912:3:912:8|Pruning unused register re_pulse_d2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":912:3:912:8|Pruning unused register re_pulse_d3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":900:3:900:8|Pruning unused register RDATA_r2[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":890:3:890:8|Pruning unused register RDATA_r1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":880:3:880:8|Pruning unused register RDATA_r_pre[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":870:3:870:8|Pruning unused register fwft_Q_r[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":356:3:356:8|Pruning unused register DVLD_async_ecc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":356:3:356:8|Pruning unused register DVLD_sync_ecc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":356:3:356:8|Pruning unused register DVLD_scntr_ecc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":343:3:343:8|Pruning unused register AEMPTY1_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":343:3:343:8|Pruning unused register AEMPTY1_r1. Make sure that there are no unused intermediate registers.
@W: CG390 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\pdma_if.v":259:17:259:51|Repeat multiplier in concatenation evaluates to 0
@W: CG775 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":15:7:15:24|*Output RCOSC_25_50MHZ_CCC has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":16:7:16:24|*Output RCOSC_25_50MHZ_O2F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\OSC_0\Mario_Libero_OSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL246 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\Mario_Libero\CoreGPIO_0\rtl\vlog\core\coregpio.v":182:26:182:31|Input port bits 31 to 8 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":407:0:407:4|Input port bits 31 to 20 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\nm_if\nm_if.v":56:14:56:24|Input port bits 11 to 6 of fft_channel[11:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":42:25:42:36|*Output A_SB_CORRECT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":43:25:43:36|*Output B_SB_CORRECT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":44:25:44:35|*Output A_DB_DETECT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\PDMAFIFO_PDMAFIFO_0_ram_wrapper.v":45:25:45:35|*Output B_DB_DETECT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":163:37:163:46|*Output SB_CORRECT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\PDMAFIFO\PDMAFIFO_0\rtl\vlog\core\COREFIFO.v":164:37:164:45|*Output DB_DETECT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 239 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 223 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 207 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 191 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 175 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 159 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 143 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 127 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 111 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 95 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 79 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 63 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 47 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 31 of Raw_DI[1023:0] is unused
@W: CL247 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\hdl\hdc_top.v":18:19:18:24|Input port bit 15 of Raw_DI[1023:0] is unused
@W: CL156 :"C:\Users\bwrc\Desktop\HyperFlexEMG_190405_21Class\component\work\ADCFIFO\ADCFIFO_0\rtl\vlog\core\COREFIFO.v":189:36:189:41|*Input EMPTY2 to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.

