@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF236 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Generating a type div divider 
@N: MF236 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Generating a type div divider 
@N: BN115 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Removing instance un16_mem_wr_data.if_generate_plus\.mult1_un1_sum_1 of view:DECOMP.PM_Mario_Libero_ADD__4_5__m2s050fbga484std(DECOMP) because there are no references to its outputs 
@N: BN115 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:92|Removing instance un16_mem_wr_data.if_generate_plus\.mult1_un1_sum_1 of view:DECOMP.PM_Mario_Libero_ADD__4_5__m2s050fbga484std(DECOMP) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\am.v":137:1:137:6|Removing sequential instance nm_switch[1:0] of view:PrimLib.sdffre(prim) in hierarchy view:work.am_32s_21s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Removing sequential instance mtx_consecutive of view:PrimLib.dffre(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z13(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[2] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[3] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[4] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[5] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[6] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_data[7] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[2] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[3] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[4] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[5] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[6] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\cm_demux.v":175:0:175:5|Removing sequential instance rx_frame[7] of view:PrimLib.dffr(prim) in hierarchy view:work.cm_demux_32s_0s_1s_2s_21s_11s(verilog) because there are no references to its outputs 
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem_1[15:0] (view:work.ADCMEM_SP(verilog)).
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adcmem_sp.v":41:0:41:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for mem[15:0] (view:work.ADCMEM_SP(verilog)).
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Found addmux in view:work.adc_artifact_cancel_0(verilog) inst un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_s0[5:0] from un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_d1[5:0] 
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Found addmux in view:work.adc_artifact_cancel_1(verilog) inst un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_s0[5:0] from un16_mem_wr_data.if_generate_plus\.mult1_un12_sum_d1[5:0] 
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":176:5:176:6|Found addmux in view:CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog) inst counter_d[5:0] from un1_counter_q[5:0] 
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for fifo_mem_q[4:0] (view:CORESPI_LIB.spi_fifo_4s_4s_2_1(verilog)).
@N: FX404 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_fifo.v":176:5:176:6|Found addmux in view:CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog) inst counter_d[5:0] from un1_counter_q[5:0] 
@N: MF707 :"c:\users\flb.eecs\desktop\mario_laptop_sf2_newarch\mario_sf2_devbrd\hdl\adc_artifact_cancel.v":196:92:196:102|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for fifo_mem_q[4:0] (view:CORESPI_LIB.spi_fifo_4s_4s_2_0(verilog)).
