#===========================================================
# Created by Microsemi SmartDesign Thu Feb 21 19:54:12 2019
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap cm_top_0 0x30000000;
memmap CoreGPIO_0 0x30010000;
