BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESIGN:PDMAFIFO_PDMAFIFO_0_USRAM_top
FAM:SmartFusion2
LPMTYPE:LPM_URAM
OUTFORMAT:Verilog
CASCADE:0
 CLKS:1
A_ADDR_PN:A_ADDR
A_BLK_PN:A_BLK
A_BLK_POLARITY:1
A_DOUT_PN:A_DOUT
B_ADDR_PN:B_ADDR
B_BLK_PN:B_BLK
B_BLK_POLARITY:1
B_DOUT_PN:B_DOUT
CLOCK_PN:CLK
C_ADDR_PN:C_ADDR
C_BLK_PN:C_BLK
C_BLK_POLARITY:1
C_CLK_EDGE:RISE
C_CLK_PN:C_CLK
C_DIN_PN:C_DIN
C_WEN_PN:C_WEN
C_WEN_POLARITY:1
A_CLK_EDGE:RISE
A_CLK_PN:A_CLK
A_ADDR_LAT:0
A_ADDR_EN_PN:A_ADDR_EN
A_ADDR_EN_POLARITY:1
A_ADDR_SRST_POLARITY:0
A_ADDR_SRST_PN:A_ADDR_SRST_N
A_ADDR_ARST_POLARITY:0
A_ADDR_ARST_PN:A_ADDR_ARST_N
B_CLK_EDGE:RISE
B_CLK_PN:B_CLK
B_ADDR_LAT:0
B_ADDR_EN_PN:B_ADDR_EN
B_ADDR_EN_POLARITY:1
B_ADDR_SRST_POLARITY:0
B_ADDR_SRST_PN:B_ADDR_SRST_N
B_ADDR_ARST_POLARITY:0
B_ADDR_ARST_PN:B_ADDR_ARST_N
A_DOUT_LAT:1
B_DOUT_LAT:1
INIT_RAM:F
PTYPE:1
RDEPTH1:200
RDEPTH2:200
RESET_PN:RESET
RESET_POLARITY:2
RWIDTH1:8
RWIDTH2:8
SD_DO_PORTMAP:true
SD_EXPORT_HIDDEN_PORTS:false
WDEPTH:100
WWIDTH:16
