DESIGN:adc_fft_if_COREFIFO_0_LSRAM_top
FAM:SmartFusion2
OUTFORMAT:Verilog
LPMTYPE:LPM_RAM
 CLKS:1
PTYPE:1
MGNTIMER:F
MGNCMPL:F
GEN_BEHV_MODULE:F
WWIDTH:32
RWIDTH:32
WDEPTH:512
RDEPTH:512
WE_POLARITY:1
RE_POLARITY:1
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE2:0
DATA_IN_PN:WD
DATA_OUT_PN:RD
WADDRESS_PN:WADDR
RADDRESS_PN:RADDR
WE_PN:WEN
RE_PN:REN
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
CLOCK_PN:CLK
CASCADE:0
A_DOUT_EN_POLARITY:2
A_DOUT_EN_PN:RD_EN
A_DOUT_SRST_POLARITY:2
A_DOUT_SRST_PN:RD_SRST_N
RESET_POLARITY:2
RESET_PN:ARST_N
